# improve colors
set -g default-terminal 'screen-256color'

# use system clipboard
set -g set-clipboard on

# mouse on
set -g mouse off

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a

bind a send-prefix                                     # send C-a to other apps
bind C-k clear-history                                 # clear the scrollback history with <Ctrl-k>
bind r source-file ~/.tmux.conf \; display "Reloaded!" # easy config reload
bind C-r set-window-option synchronize-panes           # synchronize panes

# resize panes
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# borders
set -g pane-border-style "bg=colour234,fg=colour238"
set -g pane-active-border-style "bg=colour234,fg=colour238"

# status bar: general
setw -g window-status-style "fg=white"
setw -g window-status-current-style "bg=colour235,fg=green,reverse"
set -g status-style "bg=colour235,fg=white"

# status bar: message
set -g message-style "bg=green,fg=black,bright"
set -g display-time 1000

# status bar: activity
setw -g monitor-activity on
set -g window-status-activity-style "fg=red,blink"

setw -g window-status-format "#I: #W#F "
setw -g window-status-current-format "#I: #W#F "
# setw -g window-status-current-style "bg=black,fg=#A0A459"

set -g status-justify left
set -g status-position bottom
set -g status-interval 55

# status right
set -g status-right " #{prefix_highlight} #[fg=white] #(bitcoin-price -g | spark) | #(tmux-mem-cpu-load --interval 3) | #[fg=white]%d %b %R [C #{continuum_status}]"

# (ansiweather | awk '{print $8,$8,$9}')
set -g status-right-length 260

# status left
# set -g status-left '#[fg=blue][#S]#[default]  '
set -g status-left '#S  '
set -g status-left-length 25
setw -g status-left-style "fg=white"

# change default delay (500ms default)
set -sg escape-time 0

# decent visual mode
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# window splits
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Plugin customization
set -g @sidebar-tree-command 'tree -C'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @continuum-save-interval '5'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-vim 'session'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=red,bold' # default is 'fg=default,bg=yellow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
