if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'christoomey/vim-run-interactive'
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'pbrisbin/vim-mkdir'
Bundle 'scrooloose/syntastic'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'
Bundle 'vim-scripts/matchit.zip'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-markdown'
Bundle 'nanotech/jellybeans.vim'
Bundle 'freitass/todo.txt-vim'
Bundle 'Keithbsmiley/swift.vim'
Bundle 'ngmy/vim-rubocop.git'
Bundle 'slim-template/vim-slim.git'
" Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'rking/ag.vim'
Plugin 'elixir-lang/vim-elixir'
Plugin 'benmills/vimux'
Plugin 'pgr0ss/vimux-ruby-test'
" Plugin 'vim-scripts/TaskList.vim'
Plugin 'davidhalter/jedi-vim.git'
Plugin 'sudar/vim-arduino-syntax'
Plugin 'rust-lang/rust.vim'
Plugin 'phildawes/racer'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
