if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" Define bundles via Github repos
Plugin 'danro/rename.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/tComment'
Plugin 'tpope/vim-repeat'
Plugin 'rking/ag.vim'
Plugin 'elixir-lang/vim-elixir'
" Plugin 'davidhalter/jedi-vim.git'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'vim-ruby/vim-ruby'
Plugin 'honza/vim-snippets'
Plugin 'SirVer/ultisnips'
Plugin 'fatih/vim-go'
Plugin 'Valloric/YouCompleteMe'
Plugin 'nelstrom/vim-markdown-folding'
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-markdown'
" Plugin 'kana/vim-textobj-entire'
" Plugin 'dhruvasagar/vim-table-mode'
Plugin 'alvan/vim-closetag'
Plugin 'janko-m/vim-test'
" Plugin 'FredKSchott/CoVim'
Plugin 'majutsushi/tagbar'

" Evaluate
Plugin 'kchmck/vim-coffee-script'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
